# Starhip-crud-app

./: HELP.md  README.md  build.gradle  nginx.conf  nginx_instructions.md  settings.gradle  sonar-instructions.md  sonar-project.properties  test.http
.github/workflows/: sonarqube.yml
src/main/java/com/example/subbu/CRUD_App/: CrudAppApplication.java
src/main/java/com/example/subbu/CRUD_App/config/: CorrelationIdFilter.java  MongoConfig.java  ResponseWrapperAdvice.java
src/main/java/com/example/subbu/CRUD_App/controller/: StarshipController.java
src/main/java/com/example/subbu/CRUD_App/dto/: ApiResponseWrapper.java  StarshipRequestDTO.java  StarshipResponseDTO.java
src/main/java/com/example/subbu/CRUD_App/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/subbu/CRUD_App/model/: Starship.java
src/main/java/com/example/subbu/CRUD_App/model/subcollections/: Cargo.java  Communication.java  CrewDetails.java  EngineSpecs.java  LifeSupport.java  Maintenance.java  NavigationSystem.java  Reactor.java  Shields.java  Weaponry.java
src/main/java/com/example/subbu/CRUD_App/repository/: StarshipRepository.java
src/main/java/com/example/subbu/CRUD_App/service/: StarshipService.java
src/main/java/com/example/subbu/CRUD_App/service/impl/: StarshipServiceImpl.java
src/main/java/com/example/subbu/CRUD_App/util/: StarshipGenerator.java  StarshipMapper.java
src/main/resources/: application.yml
src/test/java/com/example/subbu/CRUD_App/: CrudAppApplicationTests.java
